  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           1
 MonthlyColumnsCount=          13
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=        3200
 numTableEntry=        2573
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          54
 NumOfRVariable=       22498
 NumOfRVariable(Total)=       22498
 NumOfRVariable(Actual)=         154
 NumOfRVariable(Summed)=          82
 NumOfRVariable(Meter)=          82
 NumOfIVariable=        4008
 NumOfIVariable(Total)=        4008
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         125
 NumVarMeterArrays=          82
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       14997
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           5
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          25
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=        1786
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         213
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          92
 MaxNumOfNodeConnections=        1000
