 ReadVarsESO
 processing:.in.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          98
 ReadVars Run Time=00hr 00min  4.52sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.in.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=          26
 ReadVars Run Time=00hr 00min  1.38sec
 ReadVarsESO program completed successfully.
